<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Parkmeister - Search</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#">Parkmeißter</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">


                    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>John</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
        <li><a href="#">My Cars</a>	</li>
        <li role="separator" class="divider"></li>
				<li><a href="#">Settings</a>	</li>
        <li role="separator" class="divider"></li>
        <li><a href="#">Log Out</a>	</li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#" style="color:#ffffff;">
                        Search
                    </a>
                </li>
                <li>
                    <form action="search">
                      <div class="form-group">
                        <select class="styled-select">
                          <option selected>Select car</option>
                          <option value="1">Honda Civic</option>
                          <option value="2">Toyota Corolla</option>
                          <option value="3">Mazda CX3</option>
                        </select>
                      </div>
                      <div class="form-group">
                        <select class="styled-select">
                          <option selected>Select a permit</option>
                          <option value="1">permit 1</option>
                          <option value="2">permit 2</option>
                          <option value="3">permit 3</option>
                        </select>
                      </div>
                    </form>
                </li>

            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">

                        <h3>Your nearest Parking Spots are:</h3>
                        <!-- Header -->
                        <div class="container-search align-center">
                          <div id='search-results-list'>

                          </div>
                        </div>
                      <ul class="list-group" id=searchtest>

                      </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>


    <!-- /.intro-header -->





    <!-- Footer -->
    <!-- <footer>
        <div class="container footer">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-inline">
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#services">Services</a>
                        </li>
                        <li class="footer-menu-divider">&sdot;</li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    <p class="copyright text-muted small">Copyright &copy; Your Company 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer> -->

    <!-- jQuery -->
    <script src="javascript/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="javascript/bootstrap.min.js"></script>

    <script src="javascript/search.js" ></script>
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>
    <script type="text/x-handlebars-template" id="search-result-template">
      <li class="list-group-item">

        <img src="images/directions.png" class="pull-right" heigh="40" width="40" alt="">
        <h4>{{name}}</h4>
        <h5>{{distance}}</h5>
        <h5>{{spots}}</h5>
      </li>



     </script>

   <script type="text/javascript" src="javascript/handlebars.js"> </script>


</body>

</html>
